<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<TextView-->
        <!--android:id="@+id/spinnerTextView"-->
        <!--android:padding="@dimen/activity_margin"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textStyle="bold"-->
        <!--android:text="Ganesh"-->
        <!--/>-->


    <TextView
        android:id="@+id/spinnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/edittext_font_size"
        android:textColor="@android:color/black"
        android:padding="@dimen/edittext_padding"
        />


</LinearLayout>